Sources/Visualization/Microsoft.Psi.Visualization.Windows/Views/Visuals2D/PlayersDataVisualizationObjectView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<vv:VisualizationObjectView
    x:Class="Microsoft.Psi.Visualization.Views.Visuals2D.PlayersDataVisualizationObjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vv="clr-namespace:Microsoft.Psi.Visualization.Views"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300">

	<Border Grid.Row="1" Padding="5,2,0,0">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<ItemsControl ItemsSource="{Binding Players}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Ellipse Width="20" Height="20" Fill="#F26555">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="{Binding Path=Position.RelativeX, Mode=OneWay}" Y="{Binding Path=Position.RelativeY, Mode=OneWay}" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
					  
						
						<Polygon Points="10,-5 20,-10 20,10 10,5">  
                            <Polygon.Fill>  
                                <SolidColorBrush Color="White" Opacity="0.3"/>  
                            </Polygon.Fill>  
						
						    <Polygon.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Path=Rotation.Y, Mode=OneWay}" CenterX="0" CenterY="0" />
                                    <TranslateTransform X="{Binding Path=Position.X, Mode=OneWay}" Y="{Binding Path=Position.Y, Mode=OneWay}" />
                                </TransformGroup>
                            </Polygon.RenderTransform>
                        </Polygon>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
  </Border>
</vv:VisualizationObjectView>
